# minicli

./: LICENCE  README.md  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/dev/costas/javacli/: ArgumentParser.java  CliApplication.java  CommandOutput.java  Invocation.java
core/src/main/java/dev/costas/javacli/annotation/: Command.java  Flag.java  Parameter.java
core/src/main/java/dev/costas/javacli/args/: Argument.java  Flag.java  Param.java
core/src/main/java/dev/costas/minicli/: CliApplication.java  MinicliApplicationBuilder.java
core/src/main/java/dev/costas/minicli/annotation/: Flag.java  Parameter.java
core/src/main/java/dev/costas/minicli/models/: Flag.java  Invocation.java  Param.java
core/src/main/java/dev/costas/minicli/processors/: ArgumentParser.java  CommandExecutor.java  HelpGenerator.java  LinearHelpGenerator.java
example_app/: pom.xml
example_app/src/main/java/com/example/javacli_example/: HelloWorldCommand.java  Main.java
example_app/src/main/java/com/example/javacli_example/command/: GoodbyeWorld.java  HelloWorld.java
src/main/java/dev/costas/minicli/: Inflater.java  Instantiator.java  MinicliApplication.java  MinicliApplicationBuilder.java  RunnableCommand.java  package-info.java
src/main/java/dev/costas/minicli/annotation/: Command.java  Flag.java  OnInvoke.java  Parameter.java  package-info.java
src/main/java/dev/costas/minicli/defaults/: ArgumentParser.java  DefaultArgumentParser.java  DefaultCommandExecutor.java  DefaultInstantiator.java  LinearHelpGenerator.java  package-info.java
src/main/java/dev/costas/minicli/exceptions/: HelpException.java  IllegalValueFormatException.java  QuitException.java  UnsupportedParameterTypeException.java  package-info.java
src/main/java/dev/costas/minicli/framework/: ArgumentParser.java  CommandExecutor.java  HelpGenerator.java  Instantiator.java  package-info.java
src/main/java/dev/costas/minicli/models/: ApplicationParams.java  Argument.java  CommandOutput.java  Invocation.java  package-info.java
src/main/java/dev/costas/minicli/processors/: ArgumentParser.java  CommandExecutor.java  DefaultArgumentParser.java  DefaultCommandExecutor.java  DefaultInstantiator.java  HelpGenerator.java  LinearHelpGenerator.java  package-info.java
src/test/java/dev/costas/minicli/defaults/: ArgumentParserTest.java  DefaultArgumentParserTest.java  DefaultInstantiatorTest.java
src/test/java/dev/costas/minicli/defaults/instantiator/: ConstructorClass.java  EmptyClass.java  EmptyConstructorClass.java  PrivateConstructorClass.java  TwoConstructorClass.java
